#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bryansmith/xbmc/tools/darwin/depends/libssh/libssh/examples/libsshpp.cpp
iostream
-
string
-
libssh/libsshpp.hpp
-

libssh/include/libssh/legacy.h
libssh/libssh.h
libssh/include/libssh/libssh/libssh.h

libssh/include/libssh/libssh.h
unistd.h
-
inttypes.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
libssh/include/libssh/libssh/legacy.h

libssh/include/libssh/libsshpp.hpp
libssh/libssh.h
-
libssh/server.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-

libssh/include/libssh/server.h
libssh/libssh.h
libssh/include/libssh/libssh/libssh.h

