# libgettextsrc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0.16.1.dylib'

# Names of this library.
library_names='libgettextsrc-0.16.1.dylib libgettextsrc-0.16.1.dylib libgettextsrc.dylib'

# The name of the static archive.
old_library='libgettextsrc.a'

# Libraries that this one depends upon.
dependency_libs=' /Users/bryansmith/xbmc/tools/darwin/depends/gettext/gettext-tools/gnulib-lib/libgettextlib.la /Users/bryansmith/xbmc/tools/darwin/depends/gettext/gettext-tools/intl/libintl.la -liconv -lc  '

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
