fcfreetype.lo fcfreetype.o: fcfreetype.c fcint.h ../config.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/inttypes.h /usr/include/stdint.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/sys/types.h /usr/include/sys/stat.h /usr/include/time.h \
  /usr/include/_structs.h ../fontconfig/fontconfig.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  ../fontconfig/fcprivate.h fcdeprecate.h fcftint.h \
  ../fontconfig/fcfreetype.h /opt/local/include/ft2build.h \
  /opt/local/include/freetype2/freetype/config/ftheader.h \
  /opt/local/include/freetype2/freetype/freetype.h \
  /opt/local/include/freetype2/freetype/config/ftconfig.h \
  /opt/local/include/freetype2/freetype/config/ftoption.h \
  /opt/local/include/freetype2/freetype/config/ftstdlib.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/i386/setjmp.h \
  /usr/include/AvailabilityMacros.h \
  /opt/local/include/freetype2/freetype/fterrors.h \
  /opt/local/include/freetype2/freetype/ftmoderr.h \
  /opt/local/include/freetype2/freetype/fterrdef.h \
  /opt/local/include/freetype2/freetype/fttypes.h \
  /opt/local/include/freetype2/freetype/ftsystem.h \
  /opt/local/include/freetype2/freetype/ftimage.h \
  /opt/local/include/freetype2/freetype/tttables.h \
  /opt/local/include/freetype2/freetype/ftsnames.h \
  /opt/local/include/freetype2/freetype/ttnameid.h \
  /opt/local/include/freetype2/freetype/t1tables.h \
  /opt/local/include/freetype2/freetype/ftxf86.h \
  /opt/local/include/freetype2/freetype/ftbdf.h \
  /opt/local/include/freetype2/freetype/ftmodapi.h ftglue.h \
  /opt/local/include/iconv.h /usr/include/wchar.h /usr/include/_wctype.h \
  ../fc-glyphname/fcglyphname.h fcaliastail.h fcftaliastail.h

fcint.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/_structs.h:

../fontconfig/fontconfig.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

../fontconfig/fcprivate.h:

fcdeprecate.h:

fcftint.h:

../fontconfig/fcfreetype.h:

/opt/local/include/ft2build.h:

/opt/local/include/freetype2/freetype/config/ftheader.h:

/opt/local/include/freetype2/freetype/freetype.h:

/opt/local/include/freetype2/freetype/config/ftconfig.h:

/opt/local/include/freetype2/freetype/config/ftoption.h:

/opt/local/include/freetype2/freetype/config/ftstdlib.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

/usr/include/AvailabilityMacros.h:

/opt/local/include/freetype2/freetype/fterrors.h:

/opt/local/include/freetype2/freetype/ftmoderr.h:

/opt/local/include/freetype2/freetype/fterrdef.h:

/opt/local/include/freetype2/freetype/fttypes.h:

/opt/local/include/freetype2/freetype/ftsystem.h:

/opt/local/include/freetype2/freetype/ftimage.h:

/opt/local/include/freetype2/freetype/tttables.h:

/opt/local/include/freetype2/freetype/ftsnames.h:

/opt/local/include/freetype2/freetype/ttnameid.h:

/opt/local/include/freetype2/freetype/t1tables.h:

/opt/local/include/freetype2/freetype/ftxf86.h:

/opt/local/include/freetype2/freetype/ftbdf.h:

/opt/local/include/freetype2/freetype/ftmodapi.h:

ftglue.h:

/opt/local/include/iconv.h:

/usr/include/wchar.h:

/usr/include/_wctype.h:

../fc-glyphname/fcglyphname.h:

fcaliastail.h:

fcftaliastail.h:
