Traduction fran?aise du fichier inclus pour g?n?rer la page
de manuel de help2man

--locale=fr_FR@euro

[NOM]
help2man \- g?n?re une page de manuel sommaire

[FICHIERS INCLUS]
On peut ajouter un suppl?ment de texte aux indications fournies par le
programme gr?ce aux options
.B \-\-include
et
.BR \-\-opt\-include .
Le format est simple\ :

    [section]
    texte

    /motif/
    texte

Les blocs de texte (au format *roff) sont ins?r?s tels quels dans la
sortie, soit au d?but de la zone d?sign?e par
.BI [ section ]
(balise insensible ? la casse), soit apr?s un paragraphe correspondant ?
.BI / motif /\fR.

Les motifs ob?issent ? la syntaxe des expressions rationnelles de Perl
et peuvent ?tre suivis des modificateurs
.IR i ,
.I s
ou
.I m
(voir
.BR perlre (1)).

Les lignes pr?c?dant la premi?re section (ou le premier motif) et
commen?ant par ?\ \-\ ? sont trait?es comme des options. Tout le
reste est ignor? sans aucun avertissement, et peut ?tre utilis? pour
des commentaires, des mots cl?s RCS ou d'autres ?l?ments.

L'ordre des sections produites est\ :

    NOM
    SYNOPSIS
    DESCRIPTION
    OPTIONS
    ENVIRONMENT
    FILES
    EXEMPLES
    \fIautres\fR
    AUTEUR
    SIGNALER DES BOGUES
    COPYRIGHT
    VOIR AUSSI

Toute section
.B [NOM]
ou
.B [SYNOPSIS]
apparaissant dans le fichier inclus va remplacer celle qui aurait ?t?
g?n?r?e automatiquement (mais vous pouvez encore remplacer la premi?re
avec
.B --name
si n?cessaire).

Le texte suppl?mentaire aux autres sections usuelles (celles
apparaissant dans cette liste) est ins?r? avant la sortie g?n?r?e
automatiquement pour elles.
Les sections non usuelles sont ins?r?es ? la place marqu?e
.I autres
dans la liste ci-dessus, dans l'ordre dans lequel ces sections
apparaissent dans le fichier inclus.

[DISPONIBILIT?]
La derni?re version de cette distribution est disponible en ligne sur\ :

    ftp://ftp.gnu.org/gnu/help2man/
