Bao g?m t?p tin cho trang h??ng d?n v? help2man

--locale=vi_VN

[T?N]
help2man \- t?o m?t trang h??ng d?n ??n gi?n

[T?P BAO G?M]
C?ng c? th? bao g?m d? li?u b? sung trong k?t xu?t, d?ng tu? ch?n
.B \-\-include
v?
.B \-\-opt\-include
C? m?t ??nh d?ng ??n gi?n:

    [ph?n]
    chu?i

    /m?u/
    chu?i

Kh?i v?n b?n ??nh d?ng *roff ??ng nguy?n v?n ???c ch?n v?o k?t xu?t
ho?c ? ??u c?a ph?n
.BI [ ph?n ]
(kh?ng ph?n bi?t ch? hoa/th??ng),
ho?c ??ng sau m?t ?o?n v?n t??ng ?ng v?i m?u
.BI / m?u /\fR.

M?u ch?p nh?n c? ph?p c?a bi?u th?c ch?nh quy Perl,
v? c?ng cho ph?p d?u s?a ??i
.IR i ,
.I s
hay
.I m
(xem
.BR perlre (1)).

D?ng n?o ??ng tr??c ph?n ??u ti?n ho?c m?u b?t ??u v?i ? \- ? th? ???c x?
l? d??i d?ng tu? ch?n. D? li?u kh?c (n?u c?) b? b? qua m? kh?ng xu?t chi
ti?t, v? c? th? ???c s? d?ng l?m ghi ch?, t? kho? RCS v.v.

Th? t? xu?t ph?n (?? bao g?m):

    T?N
    T?M T?T
    M? T?
    T?Y CH?N
    M?I TR??NG
    T?P
    V? D?
    \fIkh?c\fR
    T?C GI?
    TH?NG B?O L?I
    B?N QUY?N
    XEM TH?M

B?t c? ph?n
.B [NAME]
ho?c
.B [SYNOPSIS]
n?o xu?t hi?n trong t?p tin bao g?m th? thay th? k?t xu?t t? ??ng t?o
(d? b?n v?n c?n c? d?p ghi ?? l?n ph?n [NAME] b?ng:
.B --name
n?u c?n).

NAME: T?N
SYNOPSIS: T?M T?T

C?c ph?n kh?c ???c th?m v?o ??u c?a k?t xu?t t? ??ng t?o
cho nh?ng ph?n ti?u chu?n ??a ra tr?n, ho?c ???c bao g?m t?i
.I other
(b?n tr?n) theo th? t? g?p trong t?p tin bao g?m.

[T?NH S?N S?NG]
Phi?n b?n m?i nh?t c?a b?n ph?n ph?i n?y c? s?n s?ng tr?c tuy?n t? :

    ftp://ftp.gnu.org/gnu/help2man/
